line 1 note

In [222]:
import csv
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

line 2 note

In [223]:
data = pd.read_csv('Datamart-Export_DY_WK100-500 Pound Barrel Cheddar Cheese Prices, Sales, and Moisture Content_20170829_122601.csv')

line 3 note

In [224]:
data.shape

(1410, 7)

line 4 note

In [225]:
data.head(10)

,Week Ending Date,Report Date,Date,Weighted Price,Weighted Price adjusted to 38% moisture,Sales,Moisture Content
0,8/19/2017,8/23/2017,22-Jul,1.5238,1.4489,"9,233,624",34.79
1,8/19/2017,8/23/2017,29-Jul,1.5636,1.4863,"10,948,266",34.77
2,8/19/2017,8/23/2017,5-Aug,1.5891,1.5113,"11,520,370",34.81
3,8/19/2017,8/23/2017,12-Aug,1.6360,1.5526,"10,741,788",34.67
4,8/19/2017,8/23/2017,19-Aug,1.6543,1.5738,"11,131,479",34.83
5,8/12/2017,8/16/2017,12-Aug,1.6360,1.5526,"10,752,293",34.67
6,8/12/2017,8/16/2017,5-Aug,1.5891,1.5113,"11,520,371",34.81
7,8/12/2017,8/16/2017,29-Jul,1.5636,1.4863,"10,948,267",34.77
8,8/12/2017,8/16/2017,22-Jul,1.5238,1.4489,"9,233,624",34.80
9,8/12/2017,8/16/2017,15-Jul,1.4880,1.4164,"13,441,457",34.87

line 5 Verify that we are working with a data frame. We ‘know’ we have a data frame, type(data) verifies that the data was read in as a data frame .

In [226]:
type(data)

pandas.core.frame.DataFrame

In [227]:
data.dtypes

Week Ending Date                            object
Report Date                                 object
Date                                        object
Weighted Price                             float64
Weighted Price adjusted to 38% moisture    float64
Sales                                       object
Moisture Content                           float64
dtype: object

Didn't work line?  12/9 lets seeif we can make the Date a date field

In [228]:
#data['Date'] = pd.to_datetime(data['Date']) OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-07-22 00:00:00
#data.dtypes

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-07-22 00:00:00

Line 6: See if we have any missing data. We don’t have any missing data. We are asking if there are any null values. If we had any null values we would get ‘True” but since everything is ‘False’ we don’t have any null values.

In [55]:
data.isnull().any()

Week Ending Date                           False
Report Date                                False
Date                                       False
Weighted Price                             False
Weighted Price adjusted to 38% moisture    False
Sales                                      False
Moisture Content                           False
dtype: bool

Line 7: Use data.describe to see an overview of the data means, median, max, min, etc for each column. This gives us information on the columns with data, but the columns with word descriptors (such as salary with low, medium & high are not included). This is an interesting feature that gives us some statistical information about our data.

In [56]:
data.describe()

,Weighted Price,Weighted Price adjusted to 38% moisture,Moisture Content
count,1410.000000,1410.000000,1410.000000
mean,1.807688,1.742051,34.576922
std,0.314208,0.241344,3.590251
min,0.000000,1.354400,0.000000
25%,1.621600,1.554700,34.840000
50%,1.767600,1.687650,34.945000
75%,1.919800,1.831800,35.040000
max,2.598400,2.476400,35.350000

line 8:  convert dates

In [23]:
date = data['Date']

In [43]:
rptdt=data['Report Date']
#type(rptdt)         pandas.core.series.Series
rptdt.head(10)

0    8/23/2017
1    8/23/2017
2    8/23/2017
3    8/23/2017
4    8/23/2017
5    8/16/2017
6    8/16/2017
7    8/16/2017
8    8/16/2017
9    8/16/2017
Name: Report Date, dtype: object

Line ? extract the year from the report date

In [60]:
#type(rptdt)     pandas.core.series.Series
data['Report Date'] = pd.to_datetime(data['Report Date'])
data['year'] = data['Report Date'].dt.year
data.head(10)

,Week Ending Date,Report Date,Date,Weighted Price,Weighted Price adjusted to 38% moisture,Sales,Moisture Content,year
0,8/19/2017,2017-08-23,22-Jul,1.5238,1.4489,"9,233,624",34.79,2017
1,8/19/2017,2017-08-23,29-Jul,1.5636,1.4863,"10,948,266",34.77,2017
2,8/19/2017,2017-08-23,5-Aug,1.5891,1.5113,"11,520,370",34.81,2017
3,8/19/2017,2017-08-23,12-Aug,1.6360,1.5526,"10,741,788",34.67,2017
4,8/19/2017,2017-08-23,19-Aug,1.6543,1.5738,"11,131,479",34.83,2017
5,8/12/2017,2017-08-16,12-Aug,1.6360,1.5526,"10,752,293",34.67,2017
6,8/12/2017,2017-08-16,5-Aug,1.5891,1.5113,"11,520,371",34.81,2017
7,8/12/2017,2017-08-16,29-Jul,1.5636,1.4863,"10,948,267",34.77,2017
8,8/12/2017,2017-08-16,22-Jul,1.5238,1.4489,"9,233,624",34.80,2017
9,8/12/2017,2017-08-16,15-Jul,1.4880,1.4164,"13,441,457",34.87,2017

In [163]:
import datetime
#type(date)       pandas.core.series.Series
#data['Date'] = pd.to_datetime(data['Date'])       OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-07-22 00:00:00
#data['month']= data['Date'].dt.month
#newdate = datetime.datetime.strptime("Date", '%d-%b')
#a = datetime.datetime(date)           TypeError: cannot convert the series to <type 'int'>
#datetime_object = datetime.strptime('date', '%b-%d')
#datetime.strptime('Date', '%d-%b')
#a=date.strip('-')         AttributeError: 'Series' object has no attribute 'strip'
#a.head(10)
#type(rptdt)     pandas.core.series.Series

#for d in data:
   # a=data['Date'].strip('-')  'Series' object has no attribute 'strip'
    #a[0]=data['day']
  #  print(a)
    #if a[0]=='Jan':
    #    data['month']='01'
   # else:
   #     data['month']='13'
        
#day=data['Date'].iloc[0:1409,'Date'] IndexingError: Too many indexers
#day
#type(data['Date'])  pandas.core.series.Series
#data['day'] = data['Date'].dt.day AttributeError: Can only use .dt accessor with datetimelike valu
#data['temp']=data['Date']+'-'
data['temp']=data['Date'].astype(basestring)+'-1999'
data.head(10)


#newdate='{0}/{1}/'.format(dt.month, dt.day, 'year' % 100)
#newdate.head(10)
#print '{0}/{1}/{2:02}'.format(dt.month, dt.day, dt.year % 100)

,Week Ending Date,Report Date,Date,Weighted Price,Weighted Price adjusted to 38% moisture,Sales,Moisture Content,year,month,temp,day
0,8/19/2017,2017-08-23,22-Jul,1.5238,1.4489,"9,233,624",34.79,2017,7,22-Jul-1999,22
1,8/19/2017,2017-08-23,29-Jul,1.5636,1.4863,"10,948,266",34.77,2017,7,29-Jul-1999,29
2,8/19/2017,2017-08-23,5-Aug,1.5891,1.5113,"11,520,370",34.81,2017,8,5-Aug-1999,5
3,8/19/2017,2017-08-23,12-Aug,1.6360,1.5526,"10,741,788",34.67,2017,8,12-Aug-1999,12
4,8/19/2017,2017-08-23,19-Aug,1.6543,1.5738,"11,131,479",34.83,2017,8,19-Aug-1999,19
5,8/12/2017,2017-08-16,12-Aug,1.6360,1.5526,"10,752,293",34.67,2017,8,12-Aug-1999,12
6,8/12/2017,2017-08-16,5-Aug,1.5891,1.5113,"11,520,371",34.81,2017,8,5-Aug-1999,5
7,8/12/2017,2017-08-16,29-Jul,1.5636,1.4863,"10,948,267",34.77,2017,7,29-Jul-1999,29
8,8/12/2017,2017-08-16,22-Jul,1.5238,1.4489,"9,233,624",34.80,2017,7,22-Jul-1999,22
9,8/12/2017,2017-08-16,15-Jul,1.4880,1.4164,"13,441,457",34.87,2017,7,15-Jul-1999,15

In [165]:
#data[newtemp]=data['temp']+data['year']   TypeError: ufunc 'add' did not contain a loop with signature matching types dtype('S21') dtype('S21') dtype('S21')
#data['month']=data['temp'].strip('-')   'Series' object has no attribute 'strip'
#type(data['temp']) pandas.core.series.Series
#newd=datetime.datetime.strptime("temp", '%d-%b-%Y')
#data.head(10)
data['temp'] = pd.to_datetime(data['temp'])
data['month'],data['day'] = data['temp'].dt.month, data['temp'].dt.day 
data.head(10)

,Week Ending Date,Report Date,Date,Weighted Price,Weighted Price adjusted to 38% moisture,Sales,Moisture Content,year,month,temp,day
0,8/19/2017,2017-08-23,22-Jul,1.5238,1.4489,"9,233,624",34.79,2017,7,1999-07-22,22
1,8/19/2017,2017-08-23,29-Jul,1.5636,1.4863,"10,948,266",34.77,2017,7,1999-07-29,29
2,8/19/2017,2017-08-23,5-Aug,1.5891,1.5113,"11,520,370",34.81,2017,8,1999-08-05,5
3,8/19/2017,2017-08-23,12-Aug,1.6360,1.5526,"10,741,788",34.67,2017,8,1999-08-12,12
4,8/19/2017,2017-08-23,19-Aug,1.6543,1.5738,"11,131,479",34.83,2017,8,1999-08-19,19
5,8/12/2017,2017-08-16,12-Aug,1.6360,1.5526,"10,752,293",34.67,2017,8,1999-08-12,12
6,8/12/2017,2017-08-16,5-Aug,1.5891,1.5113,"11,520,371",34.81,2017,8,1999-08-05,5
7,8/12/2017,2017-08-16,29-Jul,1.5636,1.4863,"10,948,267",34.77,2017,7,1999-07-29,29
8,8/12/2017,2017-08-16,22-Jul,1.5238,1.4489,"9,233,624",34.80,2017,7,1999-07-22,22
9,8/12/2017,2017-08-16,15-Jul,1.4880,1.4164,"13,441,457",34.87,2017,7,1999-07-15,15

In [171]:
#data['temp']=data['year']+'-'+data['month']+'-'+data['day'] TypeError: ufunc 'add' did not contain a loop with signature matching types dtype('S21') dtype('S21') dtype('S21')
#data['temp']=pd.concat(data['year'],data['month'],data['day'])   TypeError: first argument must be an iterable of pandas objects, you passed an object of type "Series"
#data['temp']=data['year'].astype(basestring)+'-'+data['month'].astype(basestring)+'-'+data['day'].astype(basestring) TypeError: unsupported operand type(s) for +: 'long' and 'str'
#data['temp']=data['year'].astype(basestring)+'-1900'  TypeError: unsupported operand type(s) for +: 'long' and 'str'
#data['temp']=pd.Series([data['year'], data['month'], data['day']]).str.cat(sep='-')  TypeError: sequence item 0: expected string, Series found
#data['temp']=pd.Series([data['year'].astype(basestring), data['month'].astype(basestring),data['day'].astype(basestring)]).str.cat(sep='-')
#newd=datetime.strptime("temp", '%Y-%m-%d')  AttributeError: 'module' object has no attribute 'strptime'                      
#newd=datetime.strptime(data["temp"], '%Y-%m-%d')  AttributeError: 'module' object has no attribute 'strptime'

data['temp'] = data['year'].map(str)+'/' + data['month'].map(str) +'/'+ data['day'].map(str)     
#data['temp'] = data['year'].map(str)+'-' + data['month'].map(str) +'-'+ data['day'].map(str)  works but won't read as date
#data['temp'] = data['year'].map(str,)+data['month'].map(str) +data['day'].map(str)   works byt won't read as date
#type(data['temp'])    pandas.core.series.Series
data.head(10)

,Week Ending Date,Report Date,Date,Weighted Price,Weighted Price adjusted to 38% moisture,Sales,Moisture Content,year,month,temp,day
0,8/19/2017,2017-08-23,22-Jul,1.5238,1.4489,"9,233,624",34.79,2017,7,2017/7/22,22
1,8/19/2017,2017-08-23,29-Jul,1.5636,1.4863,"10,948,266",34.77,2017,7,2017/7/29,29
2,8/19/2017,2017-08-23,5-Aug,1.5891,1.5113,"11,520,370",34.81,2017,8,2017/8/5,5
3,8/19/2017,2017-08-23,12-Aug,1.6360,1.5526,"10,741,788",34.67,2017,8,2017/8/12,12
4,8/19/2017,2017-08-23,19-Aug,1.6543,1.5738,"11,131,479",34.83,2017,8,2017/8/19,19
5,8/12/2017,2017-08-16,12-Aug,1.6360,1.5526,"10,752,293",34.67,2017,8,2017/8/12,12
6,8/12/2017,2017-08-16,5-Aug,1.5891,1.5113,"11,520,371",34.81,2017,8,2017/8/5,5
7,8/12/2017,2017-08-16,29-Jul,1.5636,1.4863,"10,948,267",34.77,2017,7,2017/7/29,29
8,8/12/2017,2017-08-16,22-Jul,1.5238,1.4489,"9,233,624",34.80,2017,7,2017/7/22,22
9,8/12/2017,2017-08-16,15-Jul,1.4880,1.4164,"13,441,457",34.87,2017,7,2017/7/15,15

In [199]:
#df = (data['temp'], sep='-', parse_dates=[0])
#df.info()

#newdate = datetime.datetime.strptime("2017/7/22", '%Y/%m/%d').strftime('%m/%d/%y')     works '07/22/17'

#data['temp']=data['temp'].astype(basestring)    type is pandas.core.series.Series

#data['temp'].to_string()       type is pandas.core.series.Series
#data.temp.apply(str)       type is pandas.core.series.Series
#data['temp'].astype(basestring)       type is pandas.core.series.Series
#data['temp']= data['temp'].astype(str)       type is pandas.core.series.Series
#data['temp'] = data['temp'].astype('datetime64')    ValueError: Error parsing datetime string "2012/3/3" at position 4
data['temp'] = pd.to_datetime(data['temp'])
data['Week Ending Date'] = pd.to_datetime(data['Week Ending Date'])
type(data['temp'])

#data['Week Ending Date'] = data['Week Ending Date'].astype('datetime64')  ValueError: Error parsing datetime string "3/31/2012" at position 1
type(data['Week Ending Date'])
#newdate = datetime.datetime.strptime(data["temp"], '%Y/%m/%d').strftime('%m/%d/%y')
#newdate = datetime.datetime.strptime(data["temp"], '%Y/%m/%d')
#newdate

pandas.core.series.Series

In [200]:
data.dtypes

Week Ending Date                           datetime64[ns]
Report Date                                datetime64[ns]
Date                                               object
Weighted Price                                    float64
Weighted Price adjusted to 38% moisture           float64
Sales                                              object
Moisture Content                                  float64
year                                                int64
month                                               int64
temp                                       datetime64[ns]
day                                                 int64
dtype: object

In [213]:
#age=data['Week Ending Date']-data['temp']    works
#age.strip( 'days')
#age.replace( 'days','weeks')
#age.astype(basestring)
data['age']=data['Week Ending Date']-data['temp']

age.head(10)

0   28 days
1   21 days
2   14 days
3    7 days
4    0 days
5    0 days
6    7 days
7   14 days
8   21 days
9   28 days
dtype: timedelta64[ns]

line ?  ok so now we have our dates converted to dates and we've used those to find the age of the cheese.  our data frame now looks like:

KeyError: (165, 166, 167, 168, 169, 170, 171, 172)

line?: now we need to adjust our dates for when the

line ?:so now that we have the age of the cheese we can compare pricing age to age